# Chappy

./: Chappy.slnx  LICENSE  README.ja.md  README.md
Chappy.Wpf.Controls/: AssemblyInfo.cs  Chappy.Wpf.Controls.csproj  CustomControl1.cs  README.md
Chappy.Wpf.Controls.Test/: App.xaml  App.xaml.cs  Chappy.Wpf.Controls.Test.csproj  FileEntry.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Chappy.Wpf.Controls/Behavior/: BoxSelectBehavior.cs  DataGridDragDropBehavior.cs  DataGridEditGuardBehavior.cs  ShellContextMenuBehavior.cs  TypeAheadSearchBehavior.cs
Chappy.Wpf.Controls/ColorPicker/: ColorPicker.RGB.cs  ColorPicker.cs  HsvColor.cs  PaletteColor.cs  TextBoxSelectAllBehavior.cs
Chappy.Wpf.Controls/ColorPicker/Converter/: ByteConverter.cs  ColorAlphaBlendConverter.cs  ColorAlphaBlendToHexConverter.cs  ColorAlphaBlendToHexMultiConverter.cs  ColorToHexConverter.cs  ColorWithAlphaConverter.cs  PaletteNameByLanguageConverter.cs  PaletteToolTipTextConverter.cs
Chappy.Wpf.Controls/ContextMenu/: FilesLikeContextMenu.cs  FilesMenuCommands.cs  IContextMenu.cs  ShellContextMenuDataGrid.cs  ShellContextMenuHost.cs  ShellNative.cs  Win11ContextKind.cs  Win11ContextMenuPopup.cs  Win11ContextMenuView.cs  Win11MenuItemModel.cs
Chappy.Wpf.Controls/ContextMenu/Common/: RelayCommand.cs
Chappy.Wpf.Controls/Converter/: ByteConverter.cs  ColorAlphaBlendConverter.cs  ColorAlphaBlendToHexConverter.cs  ColorAlphaBlendToHexMultiConverter.cs  ColorToHexConverter.cs  ColorWithAlphaConverter.cs  PaletteNameByLanguageConverter.cs  PaletteToolTipTextConverter.cs
Chappy.Wpf.Controls/DataGrid/: BoxSelectDataGrid.cs
Chappy.Wpf.Controls/DataGrid/Converter/: FirstColumnHighlightConverter.cs  IsFirstVisibleColumnConverter.cs
Chappy.Wpf.Controls/Themes/: ColorPickerResource.xaml  ContextMenuResource.xaml  Generic.xaml
Chappy.Wpf.Controls/Util/: MathUtil.cs  SliderJumpToClickBehavior.cs  VirtualTreeUtil.cs  VisualTreeUtil.cs
