<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Chappy.Wpf.Controls</AssemblyName>

		<PackageId>Chappy.Wpf.Controls</PackageId>
		<Version>1.0.6</Version>
		<Authors>Koichi-Kobayashi</Authors>
		<Company>Chappy</Company>
		<Description>WPF用のカスタムコントロールライブラリ。カラーピッカー、ボックス選択機能付きDataGrid、シェルコンテキストメニューなどを提供します。</Description>
		<PackageTags>WPF;Controls;ColorPicker;DataGrid;ContextMenu</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<RepositoryUrl>https://github.com/Koichi-Kobayashi/Chappy</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Koichi-Kobayashi/Chappy</PackageProjectUrl>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
